vpc_info:
  - region: "{{ aws_region }}"
    state: present
    cidr_block: "{{ vpc_cidr_block }}"
    resource_tags:
      Environment: dev-
    internet_gateway: True
    route_tables:
      - subnets:
          - 10.0.1.0/24
          - 10.0.2.0/24
          - 10.0.3.0/24
          - 10.0.100.0/24
          - 10.0.101.0/24
          - 10.0.102.0/24
        routes:
          - dest: 0.0.0.0/0
            gw: igw
    wait: yes
    subnets:
      - cidr: 10.0.1.0/24
        az: us-west-2a
        resource_tags: { "Name": "public_2a", "Environment": "{{ env }}", "Tier": "public" }
      - cidr: 10.0.2.0/24
        az: us-west-2b
        resource_tags: { "Name": "public_2b", "Environment": "{{ env }}", "Tier": "public" }
      - cidr: 10.0.3.0/24
        az: us-west-2c
        resource_tags: { "Name": "public_2c", "Environment": "{{ env }}", "Tier": "public" }
      - cidr: 10.0.100.0/24
        az: us-west-2a
        resource_tags: { "Name": "private_2a", "Environment": "{{ env }}", "Tier": "private" }
      - cidr: 10.0.101.0/24
        az: us-west-2b
        resource_tags: { "Name": "private_2b", "Environment": "{{ env }}", "Tier": "private" }
      - cidr: 10.0.102.0/24
        az: us-west-2c
        resource_tags: { "Name": "private_2c", "Environment": "{{ env }}", "Tier": "private" }

main_vpc_security_group:
  - region: "{{ aws_region }}"
    state: present
    vpc_id: "{{ vpc.results[0].vpc.id }}"
    name: "{{ env }} main security group"
    description: "{{ env }} primary security group"
    rules:
      - proto: all
        cidr_ip: "{{ entire_vpc_cidr_block }}"

