---
- name: Provision EC2 security group for Bastion host
  ec2_group:
    state: present
    name: Nginx Public
    description: Allow http into nginx from my ip
    vpc_id: "{{ vpc.results[0].vpc.id }}"
    region: "{{ aws_region }}"
    rules:
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: "{{ site_for_my_ip |my_ip }}"
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: "{{ site_for_my_ip |my_ip }}"
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: "{{ entire_vpc_cidr_block }}"
  register: nginx_sg
- debug: var=nginx_sg

- name: Provision EC2 instances for external nginx
  ec2:
    region: "{{ aws_region }}"
    keypair: "{{ key_name }}"
    group_id:  "{{ nginx_sg.group_id }}"
    instance_type: "{{ web_instance_type }}"
    image: "{{ ami_id }}"
    exact_count: 1
    count_tag: 
      Name: public-nginx-{{ item.count }}
    instance_tags:
      Name: public-nginx-{{ item.count }}
    assign_public_ip: True
    wait: yes
    vpc_subnet_id: "{{ item.id }}"
  register: ec2_webapp_public
  with_items:
    - "{{ vpc.results[0].subnets |parse_subnets_by_tag('Tier', 'public') }}"

- name: Add nginx to host group internal address
  add_host: name={{ item }} groups=public_webservers
  with_items:
    - "{{ ec2_webapp_public.results|parse_results(key='private_ip') }}"

- name: Add nginx to host group external address
  add_host: name={{ item }} groups=public_webservers_ext
  with_items:
    - "{{ ec2_webapp_public.results|parse_results(key='public_ip') }}"

- name: Wait for SSH to come up for public webapps
  shell: ssh {{ item }} -oStrictHostKeyChecking=no -F {{ ssh_config }} echo hello
  register: connected
  retries: 5
  delay: 5
  until: connected.stdout.find('hello') != -1
  with_items:
    - "{{ ec2_webapp_public.results|parse_results(key='private_ip') }}"
