---
- name: Deregister original internal webapps from ELB
  ec2_elb:
    instance_id: "{{ item }}"
    ec2_elbs: private-webapp-elb
    state: absent
    region: "{{ aws_region }}"
    wait: True
    wait_timeout: 300
  with_items:
    - "{{ old_ec2_instance_ids }}"

- name: Terminate original webapp internal ec2 instances.
  ec2:
    region: "{{ aws_region }}"
    state: absent
    instance_ids: "{{ old_ec2_instance_ids }}"
    wait: no
  when: old_ec2_instance_ids|length > 0
